.menuBar{
  background: #ccc;
  :global {
    .am-grid-item-content{
      padding: 17px 0 !important;
    }
    .am-grid-text{
      font-size: 14px !important;
      margin-top: 10px !important;
    }
  }
}
