@import './variable.less';

:global {
  .bf-container {
    border: 1px solid @border-color;
    border-radius: 4px;
    // height: 500px !important;
    .bf-content {
      height: 380px !important;
    }
  }
}
