.login {
  width: 300px;
  height: 300px;
  margin: auto;
  padding-top: 10%;
  :global {
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }

  }
}
