.list {
  &Thumb{
    width: 50px;
    // height: 50px;
    border: 1px solid rgba(16,38,58,.15);
  }
  &ThumbNo {
    width: 50px;
    height: 50px;
    font-size: 22px;
    border: 1px solid rgba(16,38,58,.15);
    text-align: center;
    color: rgba(16,38,58,.15);
    line-height: 50px;
  }
}
