@import '../../style/mixin.less';

.my {
  width: 100%;
  height: 100%;
  background: #fff;
  &Header{
    height: 153px;
    // background: #ccc;
    position: relative;
    &Login{
      .center;
      width: 92px;
      height: 92px;
      background: #e60f0d;
      border-radius: 50%;
      text-align: center;
      line-height: 92px;
      a {
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
